
D:\UNAIR\SEMESTER 4\ADS\data_mgwr.csv
FORMAT/DELIMITER: 1
Number_of_fields: 11
Number_of_areas: 34
Fields
AreaKey 001 Provinsi
X 002 X(LONG)
Y 003 Y(LAT)
Gmetric 1
Dependent 004 2023
Offset 
Independent_geo 2
008 Mikro
010 Datang
Independent_fix 1
011 Berangkat
Unused_fields 5
000 Intercept
005 2019
006 2020-2021
007 2022-2023
009 Kecil
MODELTYPE: 0
STANDARDISATION: 0
GTEST: 0
VSL2G: 0
VSG2L: 0
KERNELTYPE: 2
BANDSELECTIONMETHOD: 1
Goldrangeflag: 0
Goldenmax: 
Goldenmin: 
Fixedbandsize: 
IntervalMax: 
IntervalMin: 
IntervalStep: 
Criteria: 
summary_output: D:\UNAIR\SEMESTER 4\ADS\mgwr_summary.txt
listwise_output: D:\UNAIR\SEMESTER 4\ADS\mgwr_listwise.csv
predictflag: 0
prediction_def: 
prediction_output: 
